module.exports = {
    printWidth: 100, // need reload eslint
  
    semi: true,
    singleQuote: true,
    bracketSpacing: true,
    
  
    jsxSingleQuote: true,
    jsxBracketSameLine: true,
  
    tabWidth: 2,
    endOfLine: 'auto',
    trailingComma: 'all',
  
    useTabs: false,
  };
  